<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZHFCutImagePickerImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-bY-d0b">
                                <rect key="frame" x="30" y="248.5" width="315" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="updataImage" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-Di-bHg">
                                        <rect key="frame" x="0.0" y="-0.5" width="315" height="170"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-JC-VKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="170"/>
                                        <connections>
                                            <action selector="BtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxW-Yp-oyJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ruB-Di-bHg" secondAttribute="trailing" id="6pR-sD-JkZ"/>
                                    <constraint firstItem="ruB-Di-bHg" firstAttribute="leading" secondItem="IMI-bY-d0b" secondAttribute="leading" id="ArZ-Jx-0vD"/>
                                    <constraint firstAttribute="bottom" secondItem="ruB-Di-bHg" secondAttribute="bottom" id="Bhx-A9-BP5"/>
                                    <constraint firstAttribute="height" constant="170" id="FJq-3N-ZGr"/>
                                    <constraint firstItem="ruB-Di-bHg" firstAttribute="top" secondItem="IMI-bY-d0b" secondAttribute="top" id="Wuz-ic-PeD"/>
                                    <constraint firstItem="FqQ-JC-VKQ" firstAttribute="top" secondItem="IMI-bY-d0b" secondAttribute="top" id="ZXr-mQ-2Mo"/>
                                    <constraint firstItem="FqQ-JC-VKQ" firstAttribute="leading" secondItem="IMI-bY-d0b" secondAttribute="leading" id="qoW-Lc-igf"/>
                                    <constraint firstAttribute="bottom" secondItem="FqQ-JC-VKQ" secondAttribute="bottom" id="tv6-9d-MPK"/>
                                    <constraint firstAttribute="trailing" secondItem="FqQ-JC-VKQ" secondAttribute="trailing" id="xeA-31-1oI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IMI-bY-d0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Bsx-53-GE3"/>
                            <constraint firstItem="IMI-bY-d0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJU-Hh-UD5"/>
                            <constraint firstItem="IMI-bY-d0b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qme-hP-vV1"/>
                            <constraint firstAttribute="trailing" secondItem="IMI-bY-d0b" secondAttribute="trailing" constant="30" id="VMs-Nu-eSC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ruB-Di-bHg" id="IBE-Ld-cYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="updataImage" width="630" height="340"/>
    </resources>
</document>
